# gestion-de-stock

./: .gitignore  README.md  pom.xml
src/main/java/com/fsr/gestion_de_stock/: AddStockViewController.java  AdminViewController.java  App.java  ChangePasswordViewController.java  ConfigManager.java  ConsommableDAO.java  DashboardViewController.java  DatabaseConfigViewController.java  DatabaseManager.java  DispatchItemViewController.java  DispatchRecord.java  DocumentGenerator.java  DocumentOpener.java  HelloApplication.java  HelloController.java  InventoryItem.java  ItemHistoryViewController.java  ItemSelectionViewController.java  LoginViewController.java  MainViewController.java  MaterielDAO.java  ModifyStockViewController.java  SerialEntryViewController.java  SettingsViewController.java  StockArrival.java  StockDAO.java  StockItemView.java  ThemeManager.java  User.java  UserDAO.java
src/main/resources/com/fsr/gestion_de_stock/: AddStockView.fxml  AdminView.fxml  ChangePasswordView.fxml  DashboardView.fxml  DatabaseConfigView.fxml  DispatchItemView.fxml  ItemHistoryView.fxml  ItemSelectionView.fxml  LoginView.fxml  MainView.fxml  ModifyStockView.fxml  SerialEntryView.fxml  SettingsView.fxml  SplashView.fxml  attribue.txt  bon_de_reception_template.docx  decharge_template.docx
